{
  "cSpell.words": [
    "astro",
    "astrojs",
    "favicons",
    "hashnode",
    "Jaiswal",
    "Nuxt",
    "Preact",
    "qwik",
    "Stackoverflow",
    "sujeet",
    "tsconfigs"
  ],
  "editor.formatOnSave": true
}
